replicaCount: 1

image:
  repository: rslim087/grade-submission-portal-multiarch
  pullPolicy: IfNotPresent

service:
  name: grade-submission-portal-service
  type: ClusterIP
  port: 5001

ingress:
  enabled: true
  className: nginx
  path: /
  pathType: Prefix

resources:
  limits:
    memory: "180Mi"
    cpu: "500m"

configMap:
  name: grade-submission-portal-config
  data:
    GRADE_SERVICE_HOST: grade-submission-api