apiVersion: apps/v1
kind: Deployment
metadata:
  name: grades-http-server
  labels:
    app: grades-http-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: grades-http-server
  template:
    metadata:
      labels:
        app: grades-http-server
    spec:
      containers:
      - name: grades-http-server-container
        image: rslim087/grades-http-server:latest
        ports:
        - containerPort: 3000
        resources:
          requests:
            cpu: 150m
            memory: 256Mi
          limits:
            cpu: 600m
            memory: 512Mi