apiVersion: apps/v1
kind: Deployment
metadata:
  name: global-superstore
spec:
  replicas: 1 
  selector:
    matchLabels:
      app: global-superstore
  template:
    metadata:
      labels:
        app: global-superstore
    spec:
      containers:
      - name: global-superstore
        image: rslim087/global-superstore-application:0.0.1
        resources:
          limits:
            memory: "256Mi"
            cpu: "500m"
        ports:
        - containerPort: 8080