apiVersion: v1
kind: ConfigMap
metadata:
  name: ecommerce-ui-config
data:
  REACT_APP_PROFILE_API_HOST: "http://profile-management"
  REACT_APP_PRODUCT_API_HOST: "http://product-catalog"
  REACT_APP_INVENTORY_API_HOST: "http://product-inventory"
  REACT_APP_ORDER_API_HOST: "http://order-management"
  REACT_APP_SHIPPING_API_HOST: "http://shipping-and-handling"
  REACT_APP_CONTACT_API_HOST: "http://contact-support-team"