replicaCount: 1

image:
  repository: rslim087/grade-submission-api
  tag: "2.0.0"
  pullPolicy: IfNotPresent

service:
  name: grade-submission-api
  type: ClusterIP
  port: 3000

resources:
  limits:
    memory: "256Mi"
    cpu: "500m"

secret:
  name: grade-submission-api-secret
  data:
    DB_HOST: bW9uZ29kYg==
    DB_PORT: MjcwMTc=
    DB_NAME: Z3JhZGVzREI=